{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": false,
    "outDir": "dist",
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@app/*": ["src/app/*"],
      "@config/*": ["src/config/*"],
      "@controller/*": ["src/app/controller/*"],
      "@model/*": ["src/app/model/*"],
      "@util/*": ["src/util/*"],
      "@pack": ["package.json"]
    }
  },
  "include": ["src/**/*.ts"]
}
